//package com.practicehouse;
 
import java.util.*;
import java.text.DecimalFormat;
public class CurrencyConverter {
	public static void main(String[] args) {
		 
		double amount, dollar, pound, code, euro, yen, ringgit, rupee;
		int code1;
		
		String ch="n";
 
		DecimalFormat f = new DecimalFormat("##.##");
 
		Scanner sc = new Scanner(System.in);
		
		do
		{
		System.out.println("hi, Welcome to the Currency Converter!");
				
		System.out.println("which currency You want to Convert ? ");

		System.out.println("1:Rupee \t2:Dollar \t3:Pound \n4:Euro \t\t5:Yen \t\t6:Ringgit ");
		code = sc.nextInt();
		
		System.out.println("How much Money you want to convert ?");
		amount = sc.nextFloat();
		
		System.out.println("which currency You want to Convert into? ");
		
		if (code == 1) {
			System.out.println("1:Ruppe \t2:Dollar \t3:Pound \n4:Euro \t\t5:Yen \t\t6:Ringgit ");
			code1 = sc.nextInt();
			
			//if(code1==1)
				switch(code1)
			{case 1:System.out.println("Same currency");
			break;
			case 2: dollar = amount / 70;
			System.out.println("Your " + amount + " Rupee is : " + f.format(dollar) + " Dollar");
			break;
			case 3: pound = amount / 88;
			System.out.println("Your " + amount + " Rupee is : " + f.format(pound) + " Pound");
			break;
			case 4: euro = amount / 80;
			System.out.println("Your " + amount + " Rupee is : " + f.format(euro) + " Euro");
			break;
			case 5:yen = amount / 0.63;
			System.out.println("Your " + amount + " Rupee is : " + f.format(yen) + " Yen");
			break;
			case 6:ringgit = amount / 16;
			System.out.println("Your " + amount + " Rupee is : " + f.format(ringgit) + " ringgit");
			break;
			}
			} else if (code == 2)
			//switch(code2)
				{
			// For Dollar Conversion
				System.out.println("1:Ruppe \t2:Dollar \t3:Pound \n4:Euro \t5:Yen \t6:Ringgit ");
				code1 = sc.nextInt();
				
				//if(code1==2)
				switch(code1)
			{case 1:rupee = amount * 70;
			System.out.println("Your " + amount + " Dollar is : " + f.format(rupee) + " Ruppes");
 
			case 2:System.out.println("Same currency");
			break;
			
			case 3:pound = amount * 0.78;
			System.out.println("Your " + amount + " Dollar is : " + f.format(pound) + " Pound");
 
			case 4:euro = amount * 0.87;
			System.out.println("Your " + amount + " Dollar is : " + f.format(euro) + " Euro");
 
			case 5:yen = amount * 111.087;
			System.out.println("Your " + amount + " Dollar is : " + f.format(yen) + " Yen");
 
			case 6:ringgit = amount * 4.17;
			System.out.println("Your " + amount + " Dollar is : " + f.format(ringgit) + " ringgit");
		} 
			}
			else if (code == 3)
			//switch(code1)
				//{
			// For Pound Conversion
				//switch(code1)
				{System.out.println("1:Ruppe \t2:Dollar \t3:Pound \n4:Euro \t5:Yen \t6:Ringgit ");
				code1 = sc.nextInt();
				
				//if(code1==3)
				switch(code1)
			{case 1:rupee = amount * 88;
			System.out.println("Your " + amount + " pound is : " + f.format(rupee) + " Ruppes");
			break;
			case 2:dollar = amount * 1.26;
			System.out.println("Your " + amount + " pound is : " + f.format(dollar) + " Dollar");
			break;
			case 3:System.out.println("Same currency");
			break;
			case 4:euro = amount * 1.10;
			System.out.println("Your " + amount + " pound is : " + f.format(euro) + " Euro");
			break;
			case 5:yen = amount * 140.93;
			System.out.println("Your " + amount + " pound is : " + f.format(yen) + " Yen");
			break;
			case 6:ringgit = amount * 5.29;
			System.out.println("Your " + amount + " pound is : " + f.format(ringgit) + " ringgit");
			break;
			} 
			}
				else if (code == 4)
			//switch(code2)
					{
			// For Euro Conversion
					System.out.println("1:Ruppe \t2:Dollar \t3:Pound \n4:Euro \t5:Yen \t6:Ringgit ");
					code1 = sc.nextInt();
					
					//if(code1==4)
					switch(code1)
			{case 1:rupee = amount * 80;
			System.out.println("Your " + amount + " euro is : " + f.format(rupee) + " Ruppes");
			break;
			case 2:dollar = amount * 1.14;
			System.out.println("Your " + amount + " euro is : " + f.format(dollar) + " Dollar");
			break;
			case 3:pound = amount * 0.90;
			System.out.println("Your " + amount + " euro is : " + f.format(pound) + " Pound");
			break;
			case 4:System.out.println("Same currency");
			break;
			case 5:yen = amount * 127.32;
			System.out.println("Your " + amount + " euro is : " + f.format(yen) + " Yen");
			break;
			case 6:ringgit = amount * 4.78;
			System.out.println("Your " + amount + " euro is : " + f.format(ringgit) + " ringgit");
			break;
			} 
				}
				else if (code == 5) 
			//switch(code1)
			{
 
			// For Yen Conversion
						System.out.println("1:Ruppe \t2:Dollar \t3:Pound \n4:Euro \t5:Yen \t6:Ringgit ");
						code1 = sc.nextInt();
						
						//if(code1==5)
						switch(code1)
			{case 1:rupee = amount * 0.63;
			System.out.println("Your " + amount + " yen is : " + f.format(rupee) + " Ruppes");
			break;
			case 2:dollar = amount * 0.008;
			System.out.println("Your " + amount + " yen is : " + f.format(dollar) + " Dollar");
			break;
			case 3:pound = amount * 0.007;
			System.out.println("Your " + amount + " yen is : " + f.format(pound) + " Pound");
			break;
			case 4:euro = amount * 0.007;
			System.out.println("Your " + amount + " yen is : " + f.format(euro) + " Euro");
			break;
			case 5:System.out.println("Same currency");
			break;
			case 6:ringgit = amount * 0.037;
			System.out.println("Your " + amount + " yen is : " + f.format(ringgit) + " ringgit");
			break;
			} }else if (code == 6) {
			// For Ringgit Conversion
			System.out.println("1:Ruppe \t2:Dollar \t3:Pound \n4:Euro \t5:Yen \t6:Ringgit ");
			code1 = sc.nextInt();
			
			//if(code1==6)
			switch(code1)
			{case 1:rupee = amount * 16.8;
			System.out.println("Your " + amount + " ringgit is : " + f.format(rupee) + " Ruppes");
			break;
			case 2:dollar = amount * 0.239;
			System.out.println("Your " + amount + " ringgit is : " + f.format(dollar) + " dollar");
			break;
			case 3:pound = amount * 0.188;
			System.out.println("Your " + amount + " ringgit is : " + f.format(pound) + " pound");
			break;
			case 4:euro = amount * 0.209;
			System.out.println("Your " + amount + " ringgit is : " + f.format(euro) + " euro");
			break;
			case 5:yen = amount * 26.63;
			System.out.println("Your " + amount + " ringgit is : " + f.format(yen) + " yen");
			break;
			case 6:System.out.println("Same currency");
			break;
			} }
		else {
			System.out.println("Invalid input");
		}
		
		//if(code==code1)
		//System.out.println("Same currency");
	//}
		System.out.println("Wanna convert more? Press 'y'");
		ch=sc.next();
	}while(ch=="y"||ch=="Y");
 
}

}
