
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select count(distinct job) from emp;

COUNT(DISTINCTJOB)
------------------
                 5

SQL> select sum(sal) from emp;

  SUM(SAL)
----------
     29025

SQL> select min(sal), max(sal), avg(sal) from emp;

  MIN(SAL)   MAX(SAL)   AVG(SAL)
---------- ---------- ----------
       800       5000 2073.21429

SQL> select max(sal) from emp where job="salesman";
select max(sal) from emp where job="salesman"
                                   *
ERROR at line 1:
ORA-00904: "salesman": invalid identifier


SQL> select max(sal) from emp where job="SALESMAN";
select max(sal) from emp where job="SALESMAN"
                                   *
ERROR at line 1:
ORA-00904: "SALESMAN": invalid identifier


SQL> select count(distinct dept) from emp;
select count(distinct dept) from emp
                      *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier


SQL> select count(distinct deptno) from emp;

COUNT(DISTINCTDEPTNO)
---------------------
                    3

SQL> select count(*) from emp where deptno=10;

  COUNT(*)
----------
         3

SQL> select count(*) from emp where job="MANAGER";
select count(*) from emp where job="MANAGER"
                                   *
ERROR at line 1:
ORA-00904: "MANAGER": invalid identifier


SQL> select count(*),deptno from emp group by deptno;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         3         10

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select e.mgr from emp e,emp e1 where e.empno=e1.mgr;

       MGR
----------
      7839
      7839
      7839
      7839
      7839
      7839
      7839
      7839
      7566



      7566

13 rows selected.

SQL> select distint e.mgr from emp e,emp e1 where e.empno=e1.mgr;
select distint e.mgr from emp e,emp e1 where e.empno=e1.mgr
                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select distint(e.mgr) from emp e,emp e1 where e.empno=e1.mgr;
select distint(e.mgr) from emp e,emp e1 where e.empno=e1.mgr
       *
ERROR at line 1:
ORA-00904: "DISTINT": invalid identifier


SQL> select unique e.mgr from emp e,emp e1 where e.empno=e1.mgr;

       MGR
----------
      7839

      7566

SQL> select max(sal) from emp group by salesman;
select max(sal) from emp group by salesman
                                  *
ERROR at line 1:
ORA-00904: "SALESMAN": invalid identifier


SQL> select max(sal) from emp group by sal having job="SALESMAN";
select max(sal) from emp group by sal having job="SALESMAN"
                                                 *
ERROR at line 1:
ORA-00904: "SALESMAN": invalid identifier


SQL> select max(sal) from emp group by sal having job='SALESMAN'';
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select max(sal) from emp group by sal having job='SALESMAN';
select max(sal) from emp group by sal having job='SALESMAN'
                                             *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> select max(sal) from emp group by job having job='SALESMAN';

  MAX(SAL)
----------
      1600

SQL> select avg(sal) from emp group by deptno having deptno=20;

  AVG(SAL)
----------
      2175

SQL> select count(*) from emp group by deptno having deptno=10;

  COUNT(*)
----------
         3

SQL> select count(*) from emp group by job having job='MANAGERS';

no rows selected

SQL> select count(*) from emp group by job having job='MANAGER';

  COUNT(*)
----------
         3

SQL> S


